<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/entryFragment">
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.todolist.fragment.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/entryFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_entryFragment_to_fixedOverviewFragment"
            app:destination="@id/fixedOverviewFragment" />
        <action
            android:id="@+id/action_entryFragment_to_challengeViewFragment"
            app:destination="@id/challengeViewFragment"
            app:popUpTo="@id/entryFragment" />
        <action
            android:id="@+id/action_entryFragment_to_taskOverviewFragment"
            app:destination="@id/taskOverviewFragment"
            app:popUpTo="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.todolist.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fixedOverviewFragment"
        android:name="com.example.todolist.fragment.FixedOverviewFragment"
        android:label="FixedOverviewFragment" />
    <fragment
        android:id="@+id/challengeViewFragment"
        android:name="com.example.todolist.fragment.ChallengeViewFragment"
        android:label="fragment_challenge_view"
        tools:layout="@layout/fragment_challenge_view" >
        <!-- ChallengeViewFrag 에서 목표시간 설정 프래그먼트로 넘어가는 액선 -->
        <action
            android:id="@+id/action_challengeViewFragment_to_challengeViewSettingGoalTimeFragment"
            app:destination="@id/challengeViewSettingGoalTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeViewSettingGoalTimeFragment"
        android:name="com.example.todolist.fragment.ChallengeViewSettingGoalTimeFragment"
        android:label="fragment_challenge_view_setting_goal_time"
        tools:layout="@layout/fragment_challenge_view_setting_goal_time" >
        <action
            android:id="@+id/action_challengeViewSettingGoalTimeFragment_to_challengeViewFragment"
            app:destination="@id/challengeViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.example.todolist.fragment.EditTodoFragment"
        android:label="EditTodoFragment" >
        <action
            android:id="@+id/action_editTodoFragment_to_taskOverviewFragment"
            app:destination="@id/taskOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskOverviewFragment"
        android:name="com.example.todolist.fragment.TaskOverviewFragment"
        android:label="TaskOverviewFragment" >
        <action
            android:id="@+id/action_taskOverviewFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment"
            app:popUpTo="@id/taskOverviewFragment" />
        <action
            android:id="@+id/action_taskOverviewFragment_to_stopWatchFragment"
            app:destination="@id/stopWatchFragment" />
        <action
            android:id="@+id/action_taskOverviewFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
        <action
            android:id="@+id/action_taskOverviewFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/stopWatchFragment"
        android:name="com.example.todolist.StopWatchFragment"
        android:label="StopWatchFragment" />
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.example.todolist.fragment.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.todolist.fragment.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" />
</navigation>